# finalProj

FarmToHome/: .classpath  .project  generate.bat  pom.xml
FarmToHome/db-schema/: farmtohome-05-21-2017.mwb  farmtohome20170521-3.sql
FarmToHome/proj-report/: Rinson_Report.docx
FarmToHome/src/main/java/com/farmtohome/configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebDotXml.java  WebSessionListener.java
FarmToHome/src/main/java/com/farmtohome/controller/: ServiceController.java  WelcomeController.java
FarmToHome/src/main/java/com/farmtohome/impl/: PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
FarmToHome/src/main/java/com/farmtohome/repository/: GenericRepository.java  UserRepository.java
FarmToHome/src/main/java/com/farmtohome/service/: PaymentService.java  ProductService.java  UserService.java
FarmToHome/src/main/java/com/farmtohome/vo/: Availability.java  CartItem.java  Category.java  Order.java  OrderDetails.java  PaymentForm.java  PdfOrder.java  Product.java  ProductDetailsVO.java  ProductsVO.java  RegistrationForm.java  ShoppingCart.java  TestVo.java  User.java
FarmToHome/src/main/resources/: application.properties  logback.xml
FarmToHome/src/main/webapp/WEB-INF/: web.xml
FarmToHome/src/main/webapp/WEB-INF/jrxml/: orderReport.jrxml
FarmToHome/src/main/webapp/WEB-INF/views/jsp/: 404.jsp  accessDenied.jsp  account.jsp  admin.jsp  admin.jsp.bak  adminNavBar.jsp  cart-f.jsp  category.jsp  checkout.jsp  commonResource-f.jsp  confirmation.jsp  contact.jsp  footer-f.jsp  index.jsp  login.jsp  logout.jsp  order.jsp  payment.jsp  products.jsp  register.jsp  report.jsp  single.jsp  updateProduct.jsp
FarmToHome/src/main/webapp/resources/static/css/: component.css.bak  payment.css  sb-admin.css  sb-admin.css.bak  style.css  style.css.bak
FarmToHome/src/main/webapp/resources/static/js/: common.js  home.js  productPage.js  singleProduct.js
FarmToHome/src/main/webapp/resources/static/json/: availabilty.json  products.json
FarmToHome/src/main/webapp/resources/static/templates/: productAvailability.tpl  productDetails.tpl  products.tpl
