#JDBC configuration values starts 

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/farmtohome
jdbc.username = root
jdbc.password = root

#JDBC configuration values ends